{
  "name": "cardsJS",
  "description": "Scalable playing cards with various hand layouts.",
  "homepage": "https://richardschneider.github.io/cardsJS/",
  "bugs": "https://github.com/richardschneider/cardsJS/issues",
  "license": "MIT",
  "main": "cards.js",
  "author": {
    "name": "Richard Schneider",
    "email": "makaretu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richardschneider/cardsJS"
  },
  "keywords": [
    "bridge",
    "playing",
    "cards",
    "svg"
  ],
  "dependencies": {
    "jquery": "^3.7.1",
    "knockout": "^3.5.1"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-bump": "^3.1.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-filter": "^9.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^2.0.8",
    "gulp-mocha": "^10.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "semantic-release": "^23.0.2",
    "should": "^13.2.1",
    "vinyl-buffer": "^1.0.1"
  },
  "scripts": {
    "test": "gulp test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  }
}
